apiVersion: v1
kind: Service
metadata:
  name: {{ include "otacd-app.fullname" . }}-otacd-service
  labels:
  {{- include "otacd-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.otacdService.type }}
  selector:
    app: otacd
    {{- include "otacd-app.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.otacdService.ports | toYaml | nindent 2 }}

