apiVersion: v1
kind: Secret
metadata:
  name: {{ include "artifactory.fullname" . }}-db
  labels:
  {{- include "artifactory.labels" . | nindent 4 }}
stringData:
  artifactory-password: {{ required "db.artifactoryPassword is required" .Values.db.artifactoryPassword
    | quote }}
type: Opaque