apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "artifactory.fullname" . }}-postgres-pv
  labels:
  {{- include "artifactory.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.postgresPv.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.postgresPv.storageClass | quote }}