apiVersion: v1
kind: Service
metadata:
  name: {{ include "artifactory.fullname" . }}-postgres
  labels:
  {{- include "artifactory.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.type }}
  selector:
    app: artifactory-postgres
    {{- include "artifactory.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.postgres.ports | toYaml | nindent 2 }}