apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vovagpt.fullname" . }}-deployment
  labels:
  {{- include "vovagpt.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.deployment.strategy.rollingUpdate.maxSurge | quote }}
      maxUnavailable: {{ .Values.deployment.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.deployment.strategy.type | quote }}
  selector:
    matchLabels:
      app: vovagpt
    {{- include "vovagpt.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: vovagpt
      {{- include "vovagpt.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deployment.vovagpt.image.repository }}:{{ .Values.deployment.vovagpt.image.tag
          | default .Chart.AppVersion }}
        name: vovagpt
        ports:
        - containerPort: 5000
        resources: {{- toYaml .Values.deployment.vovagpt.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /root/script_files/vovagpt
          name: data-volume
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: {{ include "vovagpt.fullname" . }}-data-pvc