apiVersion: v1
kind: Service
metadata:
  name: {{ include "vovagpt.fullname" . }}-service
  labels:
  {{- include "vovagpt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: vovagpt
    {{- include "vovagpt.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.service.ports | toYaml | nindent 2 }}