apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "vhub.fullname" . }}-docker-push-job
  labels:
  {{- include "vhub.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.dockerPushJob.backoffLimit }}
  template:
    spec:
      containers:
      - args: {{- toYaml .Values.dockerPushJob.docker.args | nindent 8 }}
        command:
        - /bin/sh
        - -c
        env:
        - name: DOCKER_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: dockerhub-secret
        - name: DOCKER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: dockerhub-secret
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.dockerPushJob.docker.image.repository }}:{{ .Values.dockerPushJob.docker.image.tag
          | default .Chart.AppVersion }}
        name: docker
        resources: {}
      restartPolicy: Never