apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "vhub.fullname" . }}-kaniko-job-manager-binding
  labels:
  {{- include "vhub.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "vhub.fullname" . }}-kaniko-job-manager'
subjects:
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'