apiVersion: v1
kind: Namespace
metadata:
  name: vovagpt
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vovagpt-data-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/vova/script_files/vovagpt
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vovagpt-data-pvc
  namespace: vovagpt
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: vovagpt-data-pv
  storageClassName: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vovagpt-deployment
  namespace: vovagpt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vovagpt
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: vovagpt
    spec:
      containers:
      - name: vovagpt
        image: vova0911/vovagpt:amd64_latest
        ports:
        - containerPort: 5000
        # Uncomment if needed
        # imagePullSecrets:
        # - name: regcred
        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1"
        volumeMounts:
        - name: data-volume
          mountPath: /root/script_files/vovagpt
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: vovagpt-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: vovagpt-service
  namespace: vovagpt
spec:
  selector:
    app: vovagpt
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30099
  type: NodePort
