apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitlab.fullname" . }}-root-secret
  labels:
  {{- include "gitlab.labels" . | nindent 4 }}
data:
  password: {{ required "rootSecret.password is required" .Values.rootSecret.password
    | b64enc | quote }}
type: Opaque