{{- if .Values.ingress.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "vvault.fullname" . }}-stripprefix
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vvault.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
    - /vvault
    - /vvault/
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "vvault.fullname" . }}-headers
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vvault.labels" . | nindent 4 }}
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Prefix: /vvault
{{- end }}

