apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "jellyfin.fullname" . }}-nvidia-device-plugin-daemonset
  labels:
    name: nvidia-device-plugin
  {{- include "jellyfin.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: nvidia-device-plugin
    {{- include "jellyfin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        name: nvidia-device-plugin
      {{- include "jellyfin.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: FAIL_ON_INIT_ERROR
          value: {{ quote .Values.nvidiaDevicePluginDaemonset.nvidiaDevicePlugin.env.failOnInitError
            }}
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.nvidiaDevicePluginDaemonset.nvidiaDevicePlugin.image.repository
          }}:{{ .Values.nvidiaDevicePluginDaemonset.nvidiaDevicePlugin.image.tag | default
          .Chart.AppVersion }}
        name: nvidia-device-plugin
        resources: {}
        securityContext: {{- toYaml .Values.nvidiaDevicePluginDaemonset.nvidiaDevicePlugin.containerSecurityContext
          | nindent 10 }}
        volumeMounts:
        - mountPath: /var/lib/kubelet/device-plugins
          name: device-plugin
      volumes:
      - hostPath:
          path: /var/lib/kubelet/device-plugins
        name: device-plugin