apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vpkg.fullname" . }}-blue-config
  labels:
  {{- include "vpkg.labels" . | nindent 4 }}
data:
  BG_COLOR: {{ .Values.blueConfig.bgColor | quote }}
