apiVersion: v1
kind: Service
metadata:
  name: {{ include "vpkg.fullname" . }}-service
  labels:
  {{- include "vpkg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: vpkg
    {{- include "vpkg.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.service.ports | toYaml | nindent 2 }}
