apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "otacd-db.fullname" . }}-otacd-mongo-pv
  labels:
  {{- include "otacd-db.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: {{ .Values.pv.otacdMongoPv.capacity }}
  hostPath:
    path: {{ .Values.pv.otacdMongoPv.hostPath }}
  storageClassName: ""

