apiVersion: v1
kind: Service
metadata:
  name: {{ include "vpkg.fullname" . }}-webapp-service
  labels:
  {{- include "vpkg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webappService.type }}
  selector:
    app: webapp
    {{- include "vpkg.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webappService.ports | toYaml | nindent 2 }}