apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx.fullname" . }}-custom-nginx
  labels:
  {{- include "nginx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.customNginx.type }}
  selector:
    app: custom-nginx
    {{- include "nginx.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.customNginx.ports | toYaml | nindent 2 }}