apiVersion: v1
kind: Service
metadata:
  name: {{ include "jelly-pvc1.fullname" . }}-jellyfin
  labels:
  {{- include "jelly-pvc1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jellyfin.type }}
  selector:
    app: jellyfin
    {{- include "jelly-pvc1.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.jellyfin.ports | toYaml | nindent 2 }}