apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jelly-pvc1.fullname" . }}-users-pvc
  labels:
  {{- include "jelly-pvc1.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.usersPvc.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.usersPvc.storageClass | quote }}
  volumeName: jellyfin-users-pv