deployment:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 1
    type: RollingUpdate
  vovagpt:
    env:
      ollamaHost: http://localhost:11434
      ollamaModels: /root/script_files/vovagpt/data/models
      version: 0.0.14
    image:
      repository: vova0911/vovagpt
      tag: amd64_0.0.16
    resources:
      limits:
        cpu: "4"
        memory: 8Gi
      requests:
        cpu: "1"
        memory: 2Gi
kubernetesClusterDomain: cluster.local
pvc:
  dataPvc:
    storageClass: ""
    storageRequest: 50Gi
service:
  ports:
    - nodePort: 30099
      port: 80
      protocol: TCP
      targetPort: 5000
  type: NodePort
