apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vovastl.fullname" . }}-deployment
  labels:
  {{- include "vovastl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.deployment.strategy.rollingUpdate.maxSurge | quote }}
      maxUnavailable: {{ .Values.deployment.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.deployment.strategy.type | quote }}
  selector:
    matchLabels:
      app: vovastl
    {{- include "vovastl.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: vovastl
      {{- include "vovastl.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deployment.vovastl.image.repository }}:{{ .Values.deployment.vovastl.image.tag
          | default .Chart.AppVersion }}
        name: vovastl
        ports:
        - containerPort: 5000
        resources: {{- toYaml .Values.deployment.vovastl.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /root/script_files/vovastl
          name: data-volume
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: {{ include "vovastl.fullname" . }}-data-pvc