{{- if .Values.ingress.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "vovastl.fullname" . }}-stripprefix
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vovastl.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
    - /vovastl
    - /vovastl/
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "vovastl.fullname" . }}-redirect-root
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vovastl.labels" . | nindent 4 }}
spec:
  redirectRegex:
    regex: ^https?://[^/]+/vovastl/?$
    replacement: /vovastl/login
    permanent: false
{{- end }}

