apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "jellyfin.fullname" . }}-config-pv
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.pvc.configPvc.storageRequest | quote }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.pvc.storageClass | default "manual" }}
  hostPath:
    path: {{ .Values.pvc.configPvc.hostPath | quote }}  # Local path to store config data (e.g., /data/jellyfin/config)

