apiVersion: v1
kind: Service
metadata:
  name: {{ include "factory.fullname" . }}-factory-service
  labels:
  {{- include "factory.labels" . | nindent 4 }}
spec:
  type: {{ .Values.factoryService.type }}
  selector:
    app: factory
    {{- include "factory.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.factoryService.ports | toYaml | nindent 2 }}