apiVersion: v1
kind: Service
metadata:
  name: {{ include "factory.fullname" . }}-ingress-nginx-controller
  labels:
  {{- include "factory.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ingressNginxController.type }}
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: ingress-nginx
    {{- include "factory.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.ingressNginxController.ports | toYaml | nindent 2 }}