apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "factory.fullname" . }}-ingress
  labels:
  {{- include "factory.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  rules:
  - host: factory.vova-g.tplinkdns.com
    http:
      paths:
      - backend:
          service:
            name: '{{ include "factory.fullname" . }}-service'
            port:
              number: 80
        path: /
        pathType: Prefix