apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "jelly.fullname" . }}-config-pv
  labels:
  {{- include "jelly.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /home/vova/jellyfin/config