{{- if .Values.minioService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "otacd.fullname" . }}-minio-service
  labels:
  {{- include "otacd.labels" . | nindent 4 }}
    app: minio
spec:
  type: {{ .Values.minioService.type }}
  selector:
    app: minio
    {{- include "otacd.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.minioService.ports | toYaml | nindent 4 }}
{{- end }}

