apiVersion: v1
kind: Service
metadata:
  name: {{ include "otacd.fullname" . }}-mongodb-service
  labels:
  {{- include "otacd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mongodbService.type }}
  selector:
    app: mongodb
    {{- include "otacd.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mongodbService.ports | toYaml | nindent 2 }}