apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "otacd.fullname" . }}-otacd-mongo-pvc
  labels:
  {{- include "otacd.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.otacdMongoPvc.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.otacdMongoPvc.storageClass | quote }}