apiVersion: v1
kind: Service
metadata:
  name: {{ include "minihub.fullname" . }}-service
  labels:
  {{- include "minihub.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: minihub
    {{- include "minihub.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.service.ports | toYaml | nindent 2 }}