apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "otacd-minio.fullname" . }}-minio-data-pv
  labels:
  {{- include "otacd-minio.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: {{ .Values.pv.minioDataPv.capacity }}
  hostPath:
    path: {{ .Values.pv.minioDataPv.hostPath }}
  storageClassName: ""

