apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "otacd-minio.fullname" . }}-minio-data-pvc
  labels:
  {{- include "otacd-minio.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.minioDataPvc.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.minioDataPvc.storageClass | quote }}

