apiVersion: v1
kind: Service
metadata:
  name: {{ include "otacd-minio.fullname" . }}-minio-console-service
  labels:
  {{- include "otacd-minio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minioService.console.type }}
  selector:
    app: minio
    {{- include "otacd-minio.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.minioService.console.ports | toYaml | nindent 2 }}

