apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vbank.fullname" . }}-deployment
  labels:
  {{- include "vbank.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.deployment.strategy.rollingUpdate.maxSurge | quote }}
      maxUnavailable: {{ .Values.deployment.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.deployment.strategy.type | quote }}
  selector:
    matchLabels:
      app: vbank
    {{- include "vbank.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: vbank
      {{- include "vbank.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deployment.vbank.image.repository }}:{{ .Values.deployment.vbank.image.tag
          | default .Chart.AppVersion }}
        name: vbank
        ports:
        - containerPort: 5000
        resources: {{- toYaml .Values.deployment.vbank.resources | nindent 10 }}