apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "otacd-app.fullname" . }}-otacd-data-pv
  labels:
  {{- include "otacd-app.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: {{ .Values.pv.otacdDataPv.capacity }}
  hostPath:
    path: {{ .Values.pv.otacdDataPv.hostPath }}
  storageClassName: ""

