apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpkg
  namespace: vpkg
spec:
  project: default
  source:
    repoURL: https://github.com/V0vaG/helm_test
    targetRevision: main
    path: vpkg/vpkg  # Directory containing the Kubernetes manifests for app1
  destination:
    server: https://kubernetes.default.svc
    namespace: vpkg
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

