artifactory:
  artifactory:
    env:
      extraJavaOptions: -Xms1g -Xmx1g
      jfSharedDatabaseDriver: org.postgresql.Driver
      jfSharedDatabaseType: postgresql
      jfSharedDatabaseUrl: jdbc:postgresql://artifactory-postgres.argocd.svc.cluster.local:5432/artifactory
      jfSharedDatabaseUsername: artifactory
    image:
      repository: releases-docker.jfrog.io/jfrog/artifactory-oss
      tag: latest
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: 4Gi
      requests:
        cpu: 500m
        memory: 2Gi
  podSecurityContext:
    fsGroup: 1030
    fsGroupChangePolicy: OnRootMismatch
    runAsGroup: 1030
    runAsUser: 1030
  ports:
  - name: http
    nodePort: 30092
    port: 8082
    targetPort: router
  replicas: 1
  type: NodePort
kubernetesClusterDomain: cluster.local
postgres:
  ports:
  - name: postgres
    port: 5432
    targetPort: postgres
  postgres:
    env:
      postgresDb: artifactory
      postgresUser: artifactory
    image:
      repository: docker.io/postgres
      tag: "15"
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 512Mi
  replicas: 1
  type: ClusterIP
pvc:
  data:
    storageClass: local-path
    storageRequest: 50Gi
  postgresPv:
    storageClass: local-path
    storageRequest: 20Gi
