apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jelly.fullname" . }}-media-pvc
  labels:
  {{- include "jelly.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.mediaPvc.storageRequest | quote }}
  volumeName: jellyfin-media-pv